.reviewForm {
	font-size: 14px;
	line-height: 24px;
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;
}
.description,
.submit {
	grid-column: start/end;
}
.title {
	justify-self: left;
}
.info {
	margin-left: 15px;
}
.rating {
	display: flex;
	gap: 20px;
}
.panel {
	padding: 20px;
	position: relative;
	border-radius: 5px;
	margin-top: 20px;
}
.success {
	background-color: var(--light-green);
}
.error {
	background-color: var(--red-light);
}
.successTitle {
	font-weight: bold;
}
.close {
	position: absolute;
	cursor: pointer;
	right: 20px;
	top: 20px;
}
.error .close path {
	stroke: var(--red-color);
}
@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}
	.rating {
		grid-column: start/end;
	}
	.title {
		justify-self: normal;
	}
}

@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
