.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titleStart] calc(50% - 100px) [middle] 1fr [priceStart] auto [priceEnd] 40px [creditStart] auto [creditEnd] 40px [rateStart] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}
.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}
.title,
.tags {
	grid-column: titleStart / middle;
}
.price,
.priceTitle {
	grid-column: priceStart / priceEnd;
}

.credit,
.creditTitle {
	grid-column: creditStart / creditEnd;
}
.rating,
.rateTitle {
	grid-column: rateStart / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}
.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}
.title {
	font-size: 20px;
	line-height: 27px;
	font-weight: 600;
	align-self: flex-end;
}
.price,
.credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}
.month {
	font-size: 19px;
	line-height: 19px;
}
.oldPrice {
	margin-left: 5px;
	align-self: center;
}
.rating {
	align-self: flex-end;
}
.priceTitle,
.creditTitle,
.rateTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.category {
	margin-top: 7px;
}
.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}
.reviewButton {
	margin-left: 20px;
}

.advTitle {
	font-weight: bold;
	margin-bottom: 5px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}
.advantages {
	border-left: 2px solid var(--dark-green);
	padding-left: 15px;
	margin-bottom: 20px;
}
.disadvantages {
	border-left: 2px solid var(--orange-color);
	padding-left: 15px;
}
.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding-right: 60px;
	font-size: 16px;
	line-height: 32px;
	gap: 10px;
	align-items: baseline;
}
.characteristicsName {
	font-weight: bold;
}

.characteristicsDots {
	border-bottom: 1px dashed var(--gray-light);
	margin-bottom: 5px;
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px calc(50% - 100px) 1fr auto 40px auto 40px auto;
	}
}
